WeatherScanner/UI/SelectedDayPanel/SelectedDayPanel.xaml

<UserControl x:Class="WeatherScanner.UI.SelectedDayPanel.SelectedDayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherScanner.UI.SelectedDayPanel"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="700">

    <Grid
          Width="700"
          Height="475"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <Label Content="{Binding City}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   Foreground="White"/>

            <Label Content="{Binding Country}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   Foreground="White"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">


            <Image Source="{Binding ImageSource}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"/>

            <Label Content="{Binding Temp}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="110"
                   Foreground="White"/>
        </StackPanel>

        <Label Content="{Binding Desc}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="36"
               Grid.Row="2"
               Foreground="White"/>

        <Label Content="{Binding Date}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18"
               Grid.Row="3"
               Foreground="White"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="4">

            <Label Content="{Binding FeelsLike}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Foreground="White"/>

            <Label Content="{Binding WindSpeed}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Foreground="White"/>

            <Label Content="{Binding MyVisibility}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Foreground="White"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="5">

            <Label Content="{Binding Timezone}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Margin="0,0,10,0"
                   Foreground="White" />

            <Label Content="{Binding Humidity}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Margin="0,0,10,0"
                   Foreground="White"/>
                 
            <Label Content="{Binding Sunset}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Margin="0,0,10,0"
                   Foreground="White"/>

            <Label Content="{Binding Sunrise}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Margin="0,0,10,0"
                   Foreground="White"/>
            
        </StackPanel>




















    </Grid>

</UserControl>
