WeatherScanner/UI/SelectedDayPanel/SelectedDayPanel.xaml

<UserControl x:Class="WeatherScanner.UI.SelectedDayPanel.SelectedDayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherScanner.UI.SelectedDayPanel"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="700">

    <Grid
          Width="700"
          Height="475"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.Background>
            <SolidColorBrush Color="Transparent" Opacity="0.2"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <Label Content="Joensuu, "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   Foreground="White"/>

            <Label Content="FI"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   Foreground="White"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">


            <Image Source="F:\Visual Studio Enterprise 2022 projektit\Oman ajan extra tehtäviä\WeatherScanner\WeatherScanner\Icons\Weather icons\few_clouds_icon.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Label Content="37°"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="110"
                   Foreground="White"/>
        </StackPanel>

        <Label Content="Scattered clouds"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="36"
               Grid.Row="2"
               Foreground="White"/>

        <Label Content="Updated as of 14.10.2024 18:00"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18"
               Grid.Row="3"
               Foreground="White"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="4">

            <Label Content="Feels like -46°"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Foreground="White"/>
            
            <Label Content="Wind 20km/h"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Foreground="White"/>

            <Label Content="Visibility 10km"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Foreground="White"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="5">

            <Label Content="Timezone +03:00 UTC"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Margin="0,0,10,0"
                   Foreground="White" />

            <Label Content="Humidity 100%"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Margin="0,0,10,0"
                   Foreground="White"/>
                 
            <Label Content="Sunset 18:56"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Margin="0,0,10,0"
                   Foreground="White"/>

            <Label Content="Sunrise 06:24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Grid.Row="3"
                   Margin="0,0,10,0"
                   Foreground="White"/>
        </StackPanel>




















    </Grid>

</UserControl>
