WeatherScanner/MainWindow.xaml

<Window x:Class="WeatherScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherScanner"
        xmlns:UI="clr-namespace:WeatherScanner.UI.ForecastCard" 
        xmlns:WindowControls="clr-namespace:GalleryApp.UserControls" 
        xmlns:UIUpper="clr-namespace:WeatherScanner.UI.SelectedDayPanel"
        mc:Ignorable="d"
        Title="Weather Genie" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1000">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <!-- Background image -->
        <Grid Grid.Row="1"
              Grid.RowSpan="3">
            <Image Source="/BackgroundImages/cloudy.jpg" 
                   RenderTransformOrigin="0.5,0.5" 
                   
                   >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1.15"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>

        <!-- Top bar -->
        <Grid>
            <Rectangle MouseDown="TopBar_MouseDown"
                       Fill="#FF1E7DFF"/>
        </Grid>

        <!-- Tool bar -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch">

            <Rectangle Fill="#FF00255B"
                       Opacity="0.4"/>

            <TextBox Background="Transparent"
                     Foreground="White"
                     HorizontalAlignment="Right"
                     Width="235" 
                     FontSize="25"
                     x:Name="txt_Search"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     SelectionBrush="#FF6DD5FF"/>

            <Label Content="Forecast"
                   Foreground="White"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   IsHitTestVisible="False"
                   Margin="20,0,0,0"
                   FontSize="20"/>


            <WindowControls:WindowControlButton
                NormalImageSource="../Icons/search_icon.png"
                ActiveImageSource="../Icons/search_active_icon.png"
                ButtonClick="btn_SearchClicked"
                Height="20" Width="20"              
                HorizontalAlignment="Right"
                Margin="0,0,250,0"
                RenderTransformOrigin="0.5,0.5">
                <WindowControls:WindowControlButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WindowControls:WindowControlButton.RenderTransform>
            </WindowControls:WindowControlButton>


        </Grid>

        <!-- Window controls -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Label Content="Weather Genie"
                   Foreground="White"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   IsHitTestVisible="False"
                   FontSize="16"
                   Margin="0,0,780,0"/>

            <WindowControls:WindowControlButton 
                NormalImageSource="../Icons/min_Icon.png"
                ActiveImageSource="../Icons/min_Act_Icon.png"
                ButtonClick="btn_MinClicked"
                Height="25" Width="25"
                Margin="10,0,15,0"/>

            <WindowControls:WindowControlButton 
                NormalImageSource="../Icons/close_Icon.png"
                ActiveImageSource="../Icons/close_Act_Icon.png"
                ButtonClick="btn_CloseClicked"
                Height="25" Width="25"
                Margin="10,0,15,0"/>

        </StackPanel>

        <!-- Forecast cards -->
        <StackPanel Orientation="Horizontal"  
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    x:Name="sp_forecastcards">


        </StackPanel>
        
        <!-- Daily label -->
        <Label Content="Daily"
               Foreground="White"
               FontSize="36"
               Margin="30,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Grid.Row="2"/>

        <!-- Selected day panel -->
        <UIUpper:SelectedDayPanel Grid.Row="2"
                                  x:Name="selectedDayPanel"/>

    </Grid>
</Window>
