WeatherScanner/MainWindow.xaml

<Window x:Class="WeatherScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherScanner"
        xmlns:UI="clr-namespace:WeatherScanner.UI.ForecastCard" 
        xmlns:WindowControls="clr-namespace:GalleryApp.UserControls" 
        xmlns:UIUpper="clr-namespace:WeatherScanner.UI.SelectedDayPanel"
        xmlns:UIBG="clr-namespace:WeatherScanner.UI.BackgroundImage"
        mc:Ignorable="d"
        Title="Weather Genie" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1000">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <!-- Background image -->
        <Grid Grid.Row="1"
              Grid.RowSpan="3">

            <UIBG:BackgroundImage
                x:Name="image_BG"/>

        </Grid>

        <!-- Top bar -->
        <Grid>
            <Rectangle MouseDown="TopBar_MouseDown"
                       Fill="#FF1E7DFF"/>
        </Grid>

        <!-- Tool bar -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch">

            <Rectangle Fill="#FF00255B"
                       Opacity="0.4"/>

            <TextBox Background="Transparent"
                     Foreground="White"
                     HorizontalAlignment="Left"
                     Width="350" 
                     FontSize="25"
                     x:Name="txt_Search"
                     MaxLength="14"
                     Margin="650,0,0,0"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     SelectionBrush="#FF6DD5FF"/>


            <WindowControls:WindowControlButton NormalImageSource="../Icons/UI icons/close_white_icon.png"
                                                ActiveImageSource="../Icons/UI icons/close_active_blue_icon.png"
                                                Width="25" 
                                                Height="25"
                                                Margin="662,12,0,12"
                                                RenderTransformOrigin="0.5,0.5" 
                                                HorizontalAlignment="Left"
                                                ButtonClick="btn_ResetSearchClicked">
                <WindowControls:WindowControlButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WindowControls:WindowControlButton.RenderTransform>
            </WindowControls:WindowControlButton>


            <WindowControls:WindowControlButton
                NormalImageSource="../Icons/UI icons/search_icon.png"
                ActiveImageSource="../Icons/UI icons/search_active_icon.png"
                ButtonClick="btn_SearchClicked"
                Height="20" Width="20"              
                HorizontalAlignment="Left"
                Margin="965,15,0,15"
                RenderTransformOrigin="0.5,0.5">
                <WindowControls:WindowControlButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WindowControls:WindowControlButton.RenderTransform>
            </WindowControls:WindowControlButton>

            <Label Content="Forecast"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   IsHitTestVisible="False"
                   Width="100"
                   Margin="12,0,0,0"
                   FontSize="20"/>


        </Grid>

        <!-- Window controls -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Label Content="Weather Genie"
                   Foreground="White"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   IsHitTestVisible="False"
                   FontSize="16"
                   Margin="0,0,780,0"/>

            <WindowControls:WindowControlButton 
                NormalImageSource="../Icons/UI icons/min_icon.png"
                ActiveImageSource="../Icons/UI icons/min_active_icon.png"
                ButtonClick="btn_MinClicked"
                Height="25" Width="25"
                Margin="10,0,15,0"/>

            <WindowControls:WindowControlButton 
                NormalImageSource="../Icons/UI icons/close_icon.png"
                ActiveImageSource="../Icons/UI icons/close_active_Icon.png"
                ButtonClick="btn_CloseClicked"
                Height="25" Width="25"
                Margin="10,0,15,0"/>

        </StackPanel>

        <!-- Forecast cards -->
        <StackPanel Orientation="Horizontal"  
                    HorizontalAlignment="Center"
                    Grid.Row="3"
                    x:Name="sp_forecastcards">


        </StackPanel>

        <!-- Daily label -->
        <Label Content="Daily"
               Foreground="White"
               FontSize="36"
               Margin="30,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Grid.Row="2"/>

        <!-- Selected day panel -->
        <UIUpper:SelectedDayPanel Grid.Row="2"
                                  x:Name="selectedDayPanel"/>

    </Grid>
</Window>
