WeatherScanner/UI/ForecastCard/ForecastCard.xaml

<UserControl x:Class="WeatherScanner.UI.ForecastCard.ForecastCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherScanner.UI.ForecastCard"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="200">
    
    <Border CornerRadius="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="180"
            Height="180" Margin="10,5,5,10">
        
        <Border.Background >
            <SolidColorBrush Color="#FFC0D4FF" 
                             Opacity="0.5"/>
        </Border.Background>

        <StackPanel Margin="10,5,10,5">
            <Label Content="Fri 21"
                   FontSize="20"
                   Foreground="White"/>

            <Label Content="ICON"
                   FontSize="25"
                   Foreground="White"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,15">
                
                <Label Content="37°"
                       FontSize="25"
                       Foreground="White"/>

                <Label Content="28°"
                       FontSize="20"
                       Foreground="#FFD9D9D9" 
                       Margin="0,5,0,0"/>
                
            </StackPanel>
            


            <Label Content="Mostly sunny"
                   FontSize="16"
                   Foreground="White"/>
        </StackPanel>
        



    </Border>
</UserControl>
