WeatherScanner/UI/ForecastCard/ForecastCard.xaml

<UserControl x:Class="WeatherScanner.UI.ForecastCard.ForecastCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherScanner.UI.ForecastCard"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="200">

    <Button Background="Transparent"
            BorderBrush="Transparent"
            Click="btn_ForecastCardClicked"
            Style="{StaticResource myButton}"
            Height="190"
            Width="190">
            
        
        
        <Border CornerRadius="15"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Width="180" x:Name="border"
           Height="180" Margin="10,5,5,10">

            <Border.Background >
                <SolidColorBrush Color="#FFC0D4FF" 
                            Opacity="0.0"/>
            </Border.Background>

            <StackPanel Margin="10,5,10,5">

                <StackPanel Orientation="Horizontal"
                       Margin="0,0,0,15">

                    <Label Content="{Binding Day}"
                      FontSize="20"
                      Width="50"
                      Height="35"
                      Foreground="White"/>

                    <Label Content="{Binding Date}"
                      FontSize="20"
                      Width="35"
                      Height="35"
                      Foreground="White"/>

                </StackPanel>


                <Image Source="{Binding ImageSource}"
                  Width="25"
                  Height="25"
                  HorizontalAlignment="Left"
                  Margin="10,0,0,0"/>

                <StackPanel Orientation="Horizontal"
                       Margin="0,0,0,10">

                    <Label Content="{Binding TempHigh}"
                      FontSize="25"
                      Height="45"
                      Width="45"
                      Foreground="White"/>

                    <Label Content="{Binding TempLow}"
                      FontSize="20"
                      Height="39"
                      Width="45"
                      Foreground="#FFD9D9D9" 
                      Margin="0,5,0,0"/>

                </StackPanel>



                <Label Content="{Binding Desc}"
                  FontSize="16"
                  Height="35"
                  Width="160"
                  Foreground="White"/>
            </StackPanel>




        </Border>
    </Button>

 
</UserControl>
